spring.application.name = projetpi
spring.=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projetpi
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bertima.aziz@esprit.com
spring.mail.password=Zizou@2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

